<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lost Intro Generator</title>

		<style>
			html, body { margin: 0; padding: 0; overflow: hidden; }
			canvas { width: 100%; height: 100%; }

			#input-wrap {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 66px;
				overflow: hidden;
			}

			#input-wrap::before {
				content: '>:';
				display: block;
				color: #45FB8B;
				font-family: monospace;
				font-size: 18px;
				font-weight: bold;
				letter-spacing: 2px;
				position: absolute;
				left: 20px;
				top: 19px;
			}

			#text {
				display: block;
				width: 100%;
				padding: 21px 20px 21px 50px;
				color: #45fb8b;
				font-family: monospace;
				font-size: 20px;
				font-weight: bold;
				letter-spacing: 2px;
				border: 0;
				background-color: transparent;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				outline: none;
				z-index: 10;
			}

			#execute {
				display: block;
				position: absolute;
				bottom: 0;
				right: 0;
				padding: 23px 16px;
				font-size: 16px;
				letter-spacing: 1px;
				background-color: #1F2324;
				border: 1px solid #333838;
				border-radius: 6px;
				color: #5F6A78;
				box-shadow: inset 0 10px 20px -5px rgba(255, 255, 255, 0.3);
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				outline: none;
				cursor: pointer;
			}

		</style>

	</head>
	<body>

		<div id="input-wrap">
			<input id="text" type="text">
			<button id="execute">EXECUTE</button>
		</div>

		<script src="js/main.min.js"></script>

	</body>
</html>
